\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements:requirements}{{1}{3}{Requirements}{chapter.1}{}}
\newlabel{Requirements::doc}{{1}{3}{Requirements}{chapter.1}{}}
\citation{extending_database:kenneth1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:theory}{{2}{5}{Theory}{chapter.2}{}}
\newlabel{theory::doc}{{2}{5}{Theory}{chapter.2}{}}
\newlabel{equation:theory:gibbs_cost_function}{{2.1}{5}{Theory}{equation.2.0.1}{}}
\newlabel{equation:theory:Atilde}{{2.2}{5}{Theory}{equation.2.0.2}{}}
\newlabel{equation:theory:chem_pot}{{2.3}{5}{Theory}{equation.2.0.3}{}}
\newlabel{equation:theory:constraint_equation}{{2.4}{5}{Theory}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadratic gradient descent method:}{6}{section.2.1}}
\newlabel{theory:quadratic-gradient-descent-method}{{2.1}{6}{Quadratic gradient descent method:}{section.2.1}{}}
\newlabel{equation:theory:eq_to_mini}{{2.4}{6}{Quadratic gradient descent method:}{equation.2.1.4}{}}
\newlabel{equation:theory:gas_part}{{2.5}{6}{Quadratic gradient descent method:}{equation.2.1.5}{}}
\newlabel{equation:theory:gas_langrage_multiplier}{{2.6}{6}{Quadratic gradient descent method:}{equation.2.1.6}{}}
\newlabel{equation:theory:solid_langrage_multiplier}{{2.7}{6}{Quadratic gradient descent method:}{equation.2.1.7}{}}
\newlabel{equation:theory:c_i}{{2.8}{6}{Quadratic gradient descent method:}{equation.2.1.8}{}}
\newlabel{equation:theory:taylor_expansion}{{2.9}{6}{Quadratic gradient descent method:}{equation.2.1.9}{}}
\newlabel{equation:theory:fi}{{2.9}{6}{Quadratic gradient descent method:}{equation.2.1.9}{}}
\newlabel{equation:theory:improved_x}{{2.10}{6}{Quadratic gradient descent method:}{equation.2.1.10}{}}
\newlabel{equation:theory:r_matrix_equation}{{2.11}{6}{Quadratic gradient descent method:}{equation.2.1.11}{}}
\newlabel{equation:theory:r_ij}{{2.11}{6}{Quadratic gradient descent method:}{equation.2.1.11}{}}
\newlabel{equation:theory:y_i_improved}{{2.11}{7}{Quadratic gradient descent method:}{equation.2.1.11}{}}
\newlabel{equation:theory:lambda}{{2.12}{7}{Quadratic gradient descent method:}{equation.2.1.12}{}}
\newlabel{equation:theory:lambda_dash}{{2.13}{7}{Quadratic gradient descent method:}{equation.2.1.13}{}}
\newlabel{equation:theory:test_for_condesed_sp}{{2.14}{7}{Quadratic gradient descent method:}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code structure}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_structure:code-structure}{{3}{9}{Code structure}{chapter.3}{}}
\newlabel{code_structure::doc}{{3}{9}{Code structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{10}{section.3.1}}
\newlabel{code_structure:modules}{{3.1}{10}{Modules}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PyMakelib}{10}{subsection.3.1.1}}
\newlabel{code_structure:pymakelib}{{3.1.1}{10}{PyMakelib}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PyThermoread}{10}{subsection.3.1.2}}
\newlabel{code_structure:pythermoread}{{3.1.2}{10}{PyThermoread}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Species search}{12}{subsection.3.1.3}}
\newlabel{code_structure:species-search}{{3.1.3}{12}{Species search}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stoichiometric coefficient matrix generator}{12}{subsection.3.1.4}}
\newlabel{code_structure:stoichiometric-coefficient-matrix-generator}{{3.1.4}{12}{Stoichiometric coefficient matrix generator}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MINI}{13}{subsection.3.1.5}}
\newlabel{code_structure:mini}{{3.1.5}{13}{MINI}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}RF}{15}{subsection.3.1.6}}
\newlabel{code_structure:rf}{{3.1.6}{15}{RF}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Plotting}{15}{subsection.3.1.7}}
\newlabel{code_structure:plotting}{{3.1.7}{15}{Plotting}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running the code}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:running-the-code}{{4}{17}{Running the code}{chapter.4}{}}
\newlabel{running::doc}{{4}{17}{Running the code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining input inventory}{17}{section.4.1}}
\newlabel{running:defining-input-inventory}{{4.1}{17}{Defining input inventory}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining temperature, pressure, volume parameters}{18}{section.4.2}}
\newlabel{running:defining-temperature-pressure-volume-parameters}{{4.2}{18}{Defining temperature, pressure, volume parameters}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{18}{section.4.3}}
\newlabel{running:method}{{4.3}{18}{Method}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trace}{18}{section.4.4}}
\newlabel{running:trace}{{4.4}{18}{Trace}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extending database}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending_database:extending-database}{{5}{19}{Extending database}{chapter.5}{}}
\newlabel{extending_database::doc}{{5}{19}{Extending database}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending_database:references}{{6}{21}{References}{chapter.6}{}}
\bibcite{extending_database:kenneth1956}{Kenneth1956}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.3}}
