\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadratic gradient descent method:}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Code structure}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Modules}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PyMakelib}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PyThermoread}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Species search}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Stoichiometric coefficient matrix generator}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}MINI}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}RF}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Plotting}{15}{subsection.3.1.7}
\contentsline {chapter}{\numberline {4}Running the code}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining input inventory}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining temperature, pressure, volume parameters}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Method}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Trace}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Extending database}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.3}
