Element   mole_inventory    Released moles                Release_fraction  			Released species                                                                                                                                                  Considered_species                                                                                                                                    
Ba              4.300e+02                   1.077355e+00        2.505477e-03			                ['Ba', 'BaI', 'BaI2', 'Ba2']                                                                                                                                          ['Ba', 'BaI', 'BaI2', 'Ba2', 'Ba(L)']                                                                                                                 
Br              6.600e+00                   8.477921e-01        1.284533e-01			                ['Br', 'Br2', 'NaBr', 'Na2Br2']                                                                                                                                       ['Br', 'Br2', 'NaBr', 'Na2Br2', 'CsBr(L)']                                                                                                            
Cs              1.240e+03                   1.146438e+03        9.245467e-01			                ['Cs', 'CsI', 'Cs2', 'Cs2I2']                                                                                                                                         ['Cs', 'CsI', 'Cs2', 'Cs2I2', 'CsBr(L)', 'CsI(L)']                                                                                                    
H               3.100e+00                   3.100000e+00        1.000000e+00			                ['H2', 'H2O']                                                                                                                                                         ['H2', 'H2O']                                                                                                                                         
He              3.100e+03                   3.100000e+03        1.000000e+00			                ['He']                                                                                                                                                                ['He']                                                                                                                                                
I               1.220e+02                   3.419008e+01        2.802466e-01			                ['BaI', 'BaI2', 'CsI', 'Cs2I2', 'I', 'I2', 'NaI', 'Na2I2', 'SrI', 'SrI2']                                                                                             ['BaI', 'BaI2', 'CsI', 'Cs2I2', 'I', 'I2', 'NaI', 'Na2I2', 'SrI', 'SrI2', 'CsI(L)']                                                                   
Kr              1.240e+02                   1.240000e+02        1.000000e+00			                ['Kr']                                                                                                                                                                ['Kr']                                                                                                                                                
Mo              1.360e+03                   1.191520e-20        8.761180e-24			                ['Mo']                                                                                                                                                                ['Mo', 'Mo(L)']                                                                                                                                       
Na              3.020e+07                   1.606408e+03        5.319233e-05			                ['Na', 'NaBr', 'NaI', 'Na2', 'Na2Br2', 'Na2I2']                                                                                                                       ['Na', 'NaBr', 'NaI', 'Na2', 'Na2Br2', 'Na2I2', 'Na(L)']                                                                                              
O               8.700e+01                   4.671523e-12        5.369567e-14			                ['H2O', 'O2', 'UO2']                                                                                                                                                  ['H2O', 'O2', 'UO2', 'UO2(cr)', 'UO2(cr)']                                                                                                            
Rb              1.040e+02                   1.040000e+02        1.000000e+00			                ['Rb']                                                                                                                                                                ['Rb']                                                                                                                                                
Sb              2.120e+01                   2.120000e+01        1.000000e+00			                ['Sb2', 'Sb4']                                                                                                                                                        ['Sb2', 'Sb4']                                                                                                                                        
Sr              2.350e+02                   2.436292e+01        1.036720e-01			                ['Sr', 'SrI', 'SrI2', 'Sr2']                                                                                                                                          ['Sr', 'SrI', 'SrI2', 'Sr2', 'Sr(L)']                                                                                                                 
U               5.900e+04                   1.424321e-14        2.414104e-19			                ['U', 'UO2']                                                                                                                                                          ['U', 'UO2', 'U(L)', 'UO2(cr)', 'UO2(cr)']                                                                                                            
Xe              1.460e+03                   1.460000e+03        1.000000e+00			                ['Xe']                                                                                                                                                                ['Xe']                                                                                                                                                
Zr              1.220e+03                   5.073776e-18        4.158833e-21			                ['Zr']                                                                                                                                                                ['Zr', 'Zr(L)']                                                                                                                                       
